buildscript {
	ext {
		springBootVersion = '2.0.0.M5'
	}
	repositories {
		maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
		maven { url "http://uk.maven.org/maven2" }
		maven { url "https://plugins.gradle.org/m2/" }
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
		jcenter()
		mavenCentral()
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
		classpath "gradle.plugin.com.arenagod.gradle:mybatis-generator-plugin:1.4"
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.arenagod.gradle.MybatisGenerator'

group = 'com.decoration.service'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
	maven { url "http://uk.maven.org/maven2" }
	maven { url "https://plugins.gradle.org/m2/" }
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
	jcenter()
	mavenCentral()
}


dependencies {
	compile ('org.springframework.boot:spring-boot-starter-aop')
	compile ('org.springframework.boot:spring-boot-starter-data-jpa')
	compile ('org.springframework.boot:spring-boot-starter-jdbc')
	compile ('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile ('org.springframework.boot:spring-boot-starter-web')
	compile ('org.springframework.boot:spring-boot-starter-websocket')
	compile ('org.springframework.kafka:spring-kafka')
	compile ('com.alibaba:druid:1.0.18')
	compile ('com.atlassian.commonmark:commonmark:0.10.0')
	compile ('com.atlassian.commonmark:commonmark-ext-gfm-tables:0.10.0')
	compile ('org.apache.commons:commons-lang3:3.6')
	compile ('com.google.code.gson:gson:2.8.2')

	compile ('io.springfox:springfox-swagger2:2.7.0')
	compile ('io.springfox:springfox-swagger-ui:2.7.0')

	runtime('mysql:mysql-connector-java')

	testCompile('org.springframework.boot:spring-boot-starter-test')
}