${AnsiColor.BRIGHT_GREEN}


    lllllll
    l:::::l
    l:::::l
    l:::::l
    l::::l    ooooooooooo      ggggggggg   ggggg
    l::::l  oo:::::::::::oo   g:::::::::ggg::::g
    l::::l o:::::::::::::::o g:::::::::::::::::g
    l::::l o:::::ooooo:::::og::::::ggggg::::::gg
    l::::l o::::o     o::::og:::::g     g:::::g
    l::::l o::::o     o::::og:::::g     g:::::g
    l::::l o::::o     o::::og:::::g     g:::::g
    l::::l o::::o     o::::og::::::g    g:::::g
    l::::::lo:::::ooooo:::::og:::::::ggggg:::::g
    l::::::lo:::::::::::::::o g::::::::::::::::g
    l::::::l oo:::::::::::oo   gg::::::::::::::g
    llllllll   ooooooooooo       gggggggg::::::g
                                        g:::::g
                            gggggg      g:::::g
                            g:::::gg   gg:::::g
                             g::::::ggg:::::::g
                              gg:::::::::::::g
                                ggg::::::ggg
                                   gggggg


${AnsiColor.BLACK}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}